<?
define("DFLT_WIDTH", 1100);
define("DFLT_HEIGHT", 325);
define("DFLT_INTERVAL", INT_DAILY);

define("ZOOM_LONG", "-90.65995216369629");
define("ZOOM_LAT", "40.72982797782921");
define("ZOOM_LEVEL", "8");

$db_connect_string = "host = 216.24.112.16 user = swarm dbname = swarm"
?>